<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.orix.dao.BillDao">
	
	<resultMap type="jp.co.orix.model.Bill" id="bill">
		<result property="H0601" column="H0601"/>
		<result property="H0602" column="H0602"/>
		<result property="H0603" column="H0603"/>
		<result property="H0604" column="H0604"/>
		<result property="H0605" column="H0605"/>
		<result property="H0606" column="H0606"/>
		<result property="H0607" column="H0607"/>
		<result property="H0608" column="H0608"/>
		<result property="H0609" column="H0609"/>
		<result property="H0610" column="H0610"/>
		<result property="H0611" column="H0611"/>
		<result property="H0612" column="H0612"/>
		<result property="H0613" column="H0613"/>
		<result property="H0614" column="H0614"/>
		<result property="H0615" column="H0615"/>
		<result property="H0616" column="H0616"/>
		<result property="H0617" column="H0617"/>
		<result property="H0618" column="H0618"/>
		<result property="H0619" column="H0619"/>
		<result property="H0620" column="H0620"/>
		<result property="H0621" column="H0621"/>
		<result property="H0622" column="H0622"/>
		<result property="H0623" column="H0623"/>
		<result property="H0624" column="H0624"/>
		<result property="H0625" column="H0625"/>
		<result property="H0626" column="H0626"/>
		<result property="H0627" column="H0627"/>
		<result property="H0628" column="H0628"/>
		<result property="H0629" column="H0629"/>
		<result property="H0630" column="H0630"/>
		<result property="H0631" column="H0631"/>
		<result property="H0632" column="H0632"/>
		<result property="H0633" column="H0633"/>
		<result property="H0634" column="H0634"/>
		<result property="H0635" column="H0635"/>
		<result property="H0636" column="H0636"/>
		<result property="H0637" column="H0637"/>
		<result property="H0638" column="H0638"/>
		<result property="H0639" column="H0639"/>
		<result property="H0640" column="H0640"/>
		<result property="H0641" column="H0641"/>
		<result property="H0642" column="H0642"/>
		<result property="H0643" column="H0643"/>
		<result property="H0644" column="H0644"/>
		<result property="H0645" column="H0645"/>
		<result property="H0646" column="H0646"/>
		<result property="H0647" column="H0647"/>
		<result property="H0648" column="H0648"/>
	</resultMap>
	
	<resultMap type="jp.co.orix.model.BillMonth" id="billMonth">
		<result property="month" column="H0645"/>
		<result property="kw" column="H0613"/>
	</resultMap>
	
 	<resultMap type="jp.co.orix.model.BillMonth" id="billMonth2">
		<result property="month" column="month"/>
		<result property="kw" column="kw"/>
	</resultMap>
	
	<select id="findAll">
		SELECT *
  		  FROM HV006
	</select>
	
	<select id="findByBillAll" resultMap="bill">
		SELECT *
		  FROM HV006
		 WHERE TO_CHAR(h0645,'YYYY/MM') = TO_CHAR(#{uesDate}, 'YYYY/MM')
	</select>
	
	
	<select id="findByBillInfo" resultMap="bill">
		SELECT *
  		  FROM HV006
 		 WHERE TO_CHAR(h0645,'YYYY/MM') = TO_CHAR(#{uesDate}, 'YYYY/MM')
 		 <if test="group != null and group == ''"> 
 		 	AND h0602 = #{group}
 		 </if> 
 		 <if test="area != null and area == ''">
 		 	AND h0603 = #{area}
 		 </if>
 		 <if test="num != null and num != 0">
 		 	AND h0601 = #{num}
 		 </if>
  		 
	</select>
	<select id="findByBillYearList" resultMap="billMonth2">
		SELECT  DISTINCT year.month as month,
	    		DECODE(TO_CHAR(hv6.H0645, 'YYYY/MM'),year.month, hv6.H0613, 0) as kw
		  FROM HV006 hv6, (SELECT TO_CHAR(ADD_MONTHS(TO_DATE(#{endDate}, 'YYYY/MM'), - LEVEL + 1), 'yyyy/mm') as month, LEVEL - level as value
							 FROM dual 
					      CONNECT BY LEVEL <![CDATA[ <= ]]>  12) year 
	  ORDER BY month DESC
	</select>
	
	
	<!-- <select id="findByBilYearList" resultMap="billMonth2">
		SELECT  DISTINCT year.month as month,
	    		DECODE(TO_CHAR(hv6.H0645, 'YYYY/MM'),year.month, hv6.H0613, 0) as kw
		  FROM HV006 hv6, (SELECT TO_CHAR(ADD_MONTHS(TO_DATE(#{endDate}, 'YYYY/MM'), - LEVEL + 1), 'yyyy/mm') as month, LEVEL - level as value
							 FROM dual 
					      CONNECT BY LEVEL <![CDATA[ <= ]]>  12) year 
	  ORDER BY month DESC
	</select> -->
	
</mapper>
