<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- Dao명 Dao 구분으로 매퍼를 나눔 -->
<mapper namespace="jp.co.orix.dao.ChangeAddressDao_121">


	<resultMap type="jp.co.orix.model.Info" id="InfoResult">
		<result property="address" column="H0305" />
		<result property="location" column="H0304" />
		<result property="contractNumber" column="H0306" />
		<result property="contractName" column="H0307" />
		<result property="postNumber" column="H1303" />
		<result property="address1" column="H1305" />
		<result property="address2" column="H1306" />
		<result property="address3" column="H1307" />
		<result property="address4" column="H1309" />
		<result property="buildingName" column="H1311" />
		<result property="roomNo" column="H1313" />
		<result property="houseNo" column="H1315" />
		<result property="destinationCorporateName" column="H1317" />
		<result property="destinationDivisionName" column="H1319" />
		<result property="destinationName1" column="H1321" />
		<result property="destinationName2" column="H1323" />
		<result property="destinationMail1" column="H1325" />
		<result property="destinationMail2" column="H1327" />
		<result property="id" column="h1338" />
	</resultMap>
	<resultMap type="jp.co.orix.model.Info2" id="InfoResult2">
		<result property="managementCorporateName" column="H1317" />
		<result property="managementDivisionName" column="H1319" />
		<result property="managementName1" column="H1321" />
		<result property="managementName2" column="H1323" />
		<result property="managementPhone1" column="H1329" />
		<result property="managementPhone2" column="H1330" />
		<result property="managementPhone3" column="H1331" />
		<result property="managementFax" column="H1335" />
		<result property="managementMail1" column="H1325" />
		<result property="managementMail2" column="H1327" />
	</resultMap>

	<resultMap type="jp.co.orix.model.Info3" id="InfoResult3">
		<result property="billingCompanyName" column="H1317" />
		<result property="billingDivisionName" column="H1319" />
		<result property="billingName1" column="H1321" />
		<result property="billingName2" column="H1323" />
		<result property="billingPhone1" column="H1329" />
		<result property="billingPhone2" column="H1330" />
		<result property="billingPhone3" column="H1331" />
		<result property="billingFax" column="H1335" />
		<result property="billingMail1" column="H1325" />
		<result property="billingMail2" column="H1327" />
	</resultMap>

	<resultMap type="jp.co.orix.model.Info4" id="InfoResult4">
		<result property="contactCorporateName" column="H1317" />
		<result property="contactDivisionName" column="H1319" />
		<result property="contactName1" column="H1321" />
		<result property="contactName2" column="H1323" />
		<result property="contactPhone1" column="H1329" />
		<result property="contactPhone2" column="H1330" />
		<result property="contactPhone3" column="H1331" />
		<result property="contactFax" column="H1335" />
		<result property="contactMail1" column="H1325" />
		<result property="contactMail2" column="H1327" />
	</resultMap>


	<!-- <result property="managementPhone" column="H1313" /> -->
	<!-- <select id="selectEx" parameterType="Integer" resultMap="result"> -->
	<!-- select * -->
	<!-- from HV003 where h0301 = #{type} -->
	<!-- </select> -->

	<select id="infoSearch01" resultMap="InfoResult">
		select
		h03.h0305,
		h03.h0304,
		h03.h0306,
		h03.h0307,
		h13.h1303,
		h13.h1305,
		h13.h1306,
		h13.h1307,
		h13.h1309,
		h13.h1311,
		h13.h1313,
		h13.h1315,
		h13.h1317,
		h13.h1319,
		h13.h1321,
		h13.h1323,
		h13.h1325,
		h13.h1327,
		h13.h1338

		from
		hv003
		h03,hv013
		h13
		where
		h03.h0301 = h13.h1338 and
		h13.h1302 = 01 and h03.h0304 =
		#{location}

	</select>

	<select id="infoSearch02" resultMap="InfoResult2">
		select
		h13.h1317,
		h13.H1319,
		h13.h1321,
		h13.h1323,
		h13.h1335,
		h13.H1325,
		h13.h1327,
		h13.h1329,
		h13.h1330,
		h13.h1331
		from
		hv003 h03,hv013 h13
		where
		h03.h0301 = h13.h1338
		and h13.h1302 = 02 and h03.h0304 = #{location}
	</select>

	<select id="infoSearch03" resultMap="InfoResult3">
		select
		h13.h1317,
		h13.H1319,
		h13.h1321,
		h13.h1323,
		h13.h1335,
		h13.H1325,
		h13.h1327,
		h13.h1329,
		h13.h1330,
		h13.h1331
		from
		hv003 h03,hv013 h13
		where
		h03.h0301 = h13.h1338
		and h13.h1302 = 03 and h03.h0304 = #{location}
	</select>

	<select id="infoSearch04" resultMap="InfoResult4">
		select
		h13.h1317,
		h13.H1319,
		h13.h1321,
		h13.h1323,
		h13.h1335,
		h13.H1325,
		h13.h1327,
		h13.h1329,
		h13.h1330,
		h13.h1331
		from
		hv003 h03,hv013 h13
		where
		h03.h0301 = h13.h1338
		and h13.h1302 = 04 and h03.h0304 = #{location}
	</select>

	<!-- 작성완료시 주석해제 -->
	<!-- <insert id="insertIMACP000"> -->
	<!-- insert into -->
	<!-- IMACP000(M0100,M0200,M0201,M0202,M0300,M0301,M0302,M0400,M0401,M9901,M9902) -->
	<!-- values('2','01',SYSDATE,'1','test','test',123456,'test','test',SYSDATE,'test') -->

	<!-- VALUES(#{seq},#{infokubun},#{sinseinichi},#{potalkubbun},#{userid},#{username},#{groups},#{useplace},#{dourokudate},#{regsessionid}); -->
	<!-- </insert> -->


	<update id="updateInfo01" parameterType="java.util.Map">
		update hv013 set h1304 =
		#{sinseiInfo.seikyushoSofuinfo_YubinBango}, h1308 =
		#{sinseiInfo.seikyushoSofuinfo_Jusho3},
		h1310 =
		#{sinseiInfo.seikyushoSofuinfo_Jusho4}
		,h1312 =
		#{sinseiInfo.seikyushoSofuinfo_BiruName}, h1314 =
		#{sinseiInfo.seikyushoSofuinfo_RoomNo}, h1316 =
		#{sinseiInfo.seikyushoSofuinfo_Yago}, h1318 =
		#{sinseiInfo.seikyushoSofuinfo_HojinName}, h1320 =
		#{sinseiInfo.seikyushoSofuinfo_BushoName},
		h1322 =
		#{sinseiInfo.seikyushoSofuinfo_Tanto1}, h1324 =
		#{sinseiInfo.seikyushoSofuinfo_Tanto2},
		h1326 =
		#{sinseiInfo.seikyushoSofuinfo_MailAddress},
		h1328 =
		#{sinseiInfo.seikyushoSofuinfo_MailAddress2} where h1302 = '01'
		and
		h1338 = #{id}
	</update>

	<update id="updateInfo02" parameterType="java.util.Map">


		update hv013 set h1318 =
		#{sinseiInfo2.jukyuKanriInfo_HojinName}, h1320 =
		#{sinseiInfo2.jukyuKanriInfo_BushoName}, h1322
		=
		#{sinseiInfo2.jukyuKanriInfo_Tanto1}, h1324 =
		#{sinseiInfo2.jukyuKanriInfo_Tanto2}, h1326 =
		#{sinseiInfo2.jukyuKanriInfo_MailAddress1},
		h1328 =
		#{sinseiInfo2.jukyuKanriInfo_MailAddress2},
		h1332 =
		#{sinseiInfo2.jukyuKanriInfo_Tel1},
		h1333 =
		#{sinseiInfo2.jukyuKanriInfo_Tel2}, h1334 =
		#{sinseiInfo2.jukyuKanriInfo_Tel3}, h1336 =
		#{sinseiInfo2.jukyuKanriInfo_Fax} where h1302 =
		'02' and h1338 =
		#{id}
	</update>

	<update id="updateInfo03" parameterType="java.util.Map">
		update hv013 set h1318 =
		#{sinseiInfo3.seikyuInfo_HojinName}, h1320 =
		#{sinseiInfo3.seikyuInfo_BushoName}, h1322 =
		#{sinseiInfo3.seikyuInfo_Tanto1}, h1324 =
		#{sinseiInfo3.seikyuInfo_Tanto2}, h1326
		=
		#{sinseiInfo3.seikyuInfo_MailAddress1}, h1328 =
		#{sinseiInfo3.seikyuInfo_MailAddress2}, h1332
		=
		#{sinseiInfo3.seikyuInfo_Tel1},
		h1333 =
		#{sinseiInfo3.seikyuInfo_Tel2},
		h1334 =
		#{sinseiInfo3.seikyuInfo_Tel3}, h1336 =
		#{sinseiInfo3.seikyuInfo_Fax} where h1302 = '03' and
		h1338 =
		#{id}
	</update>

	<update id="updateInfo04" parameterType="java.util.Map">
		update hv013 set h1318 =
		#{sinseiInfo4.keiyakuInfo_HojinName}, h1320 =
		#{sinseiInfo4.keiyakuInfo_BushoName}, h1322 =
		#{sinseiInfo4.keiyakuInfo_Tanto1}, h1324 =
		#{sinseiInfo4.keiyakuInfo_Tanto2}, h1326 =
		#{sinseiInfo4.keiyakuInfo_MailAddress1}, h1328 =
		#{sinseiInfo4.keiyakuInfo_MailAddress2},
		h1332 =
		#{sinseiInfo4.keiyakuInfo_Tel1},
		h1333 =
		#{sinseiInfo4.keiyakuInfo_Tel2}, h1334 =
		#{sinseiInfo4.keiyakuInfo_Tel3}, h1336 =
		#{sinseiInfo4.keiyakuInfo_Fax} where h1302 =
		'04'
		and h1338 =
		#{id}
	</update>
	<!-- update 말고 insert로 수정 -->
	<!-- <update id="updateInfo05" parameterType="java.util.Map"> -->
	<!-- update hv013 set h1318 = -->
	<!-- 법인명, h1320 = 부서명, h1322 = -->
	<!-- 담당자1, h1324 = 담당자2, h1326 = 메일1, h1328 = 메일2, -->
	<!-- h1332 = 전화번호1, -->
	<!-- h1333 = -->
	<!-- 전화번호2, h1334 = 전화번호3, h1336 = 팩스번호 where h1302 = -->
	<!-- '05' -->
	<!-- and h1338 = -->
	<!-- 999; -->
	<!-- </update> -->
	
	<select id="maxValueHV013" resultType="Integer">
		select nvl(max(h1301),0) from hv013
	</select>
	
	<insert id="updateInfo05" parameterType="java.util.Map">
		INSERT into hv013(h1301,h1302,h1303,h1305,h1317,h1319,h1321,h1325,h1329,h1330,h1331,h1337,h1338) 
		values(#{maxSeq},'05',#{sinseiInfo5.tantoInfo_YubinBango},#{sinseiInfo5.tantoInfo_Jusho},#{sinseiInfo5.tantoInfo_HojinName},
		#{sinseiInfo5.tantoInfo_BushoName},#{sinseiInfo5.tantoInfo_Tanto1},#{sinseiInfo5.tantoInfo_MailAddress1},
		#{sinseiInfo5.tantoInfo_Tel1},#{sinseiInfo5.tantoInfo_Tel2},#{sinseiInfo5.tantoInfo_Tel3},#{sinseiInfo5.tantoInfo_Memo},#{id})
	</insert>



</mapper>