<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- Dao명 Dao 구분으로 매퍼를 나눔 -->
<mapper namespace="jp.co.orix.dao.ExcelDao">
	<resultMap type="jp.co.orix.model.Excel" id="excel">
		<result property="M0401" column="M0401" />
		<result property="M0620" column="M0620" />
		<result property="M0621" column="M0621" />
	</resultMap>
	
	<select id="excelDown" parameterType="String" resultMap="excel">
		select M0401, M0620, M0621 from IMINF000 where M0621 = #{excel}
	</select>
	
<!-- 	<select id="selectEx"  parameterType="java.util.Map" resultMap="result"> -->
<!-- 		select M0100, M0402, M0401, M0620, M0500, M0621  -->
<!-- 		from IMINF000 -->
<!-- 		where M0201='123' -->
<!-- 		AND M9991 IS NULL -->
<!-- 		AND M0402 IN('SEOUL', 'BUSAN') -->
<!-- 	</select> -->
</mapper>