<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="jp.co.orix.dao.GetControlNumberDao">
	<resultMap type="jp.co.orix.model.ContractInfoByGroupInfoHV025"
		id="result">
		<result property="h2501" column="H2501" />
		<result property="h2502" column="H2502" />
		<result property="h2503" column="H2503" />
		<result property="h2504" column="H2504" />
		<result property="h2505" column="H2505" />
		<result property="h2506" column="H2506" />
		<result property="h2507" column="H2507" />
		<result property="h2508" column="H2508" />
	</resultMap>

	<select id="getControlNumber" parameterType="Map" resultType="String">
		select H2506 from HV025 
		where H2503 = #{groupCombobox}
		and H2504 =	#{usePlaceCombobox}
	</select>
</mapper>