<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- Dao명 Dao 구분으로 매퍼를 나눔 -->
<mapper namespace="jp.co.orix.dao.PaymentInfoDao">

	<resultMap type="jp.co.orix.model.UserPaymentInfo" id="UserPaymentInfo">
		
		<result property="HV011_pK" column="H1101" />
		<result property="HV011_contractNumber" column="H1102" />
		<result property="HV011_contractName" column="H1103" />
		<result property="HV011_paymentMethodID" column="H1104" />
		<result property="HV011_paymentMethod" column="H1105" />
		<result property="HV011_userID" column="H1106" />
		<result property="HV011_zipCode" column="H1107" />
		<result property="HV011_address" column="H1108" />
		<result property="HV011_companyName" column="H1109" />
		<result property="HV011_departmentName" column="H1110" />
		<result property="HV011_personInChargeName" column="H1111" />
		<result property="HV011_areaCode" column="H1112" />
		<result property="HV011_downtownCode" column="H1113" />
		<result property="HV011_memberCode" column="H1114" />
		<result property="HV011_entry" column="H1115" />
		<result property="HV011_financialInstitutionID" column="H1116" />
		<result property="HV011_registrationDate" column="H1117" />
		<result property="HV011_updateDate" column="H1118" />
		<result property="HV011_administrationNumber" column="H1119" />
		<result property="HV011_location" column="H1120" />
		
		<result property="CM004_financialInstitutionID" column="C0401" />
		<result property="CM004_financialInstitutionName" column="C0403" />
		<result property="CM004_branchName" column="C0405" />
		<result property="CM004_accountSubjectName" column="C0407" />
		<result property="CM004_accountNumber" column="C0408" />
		<result property="CM004_accountNameBefore" column="C0410" />
		<result property="CM004_accountNameAfter" column="C0409" />
		<result property="CM004_registrationDate" column="C0411" />
		<result property="CM004_updateDate" column="C0412" />
		
		<result property="IDUMS000_pK" column="D0100" />
		<result property="IDUMS000_mailAddress" column="D0402" />
		
	</resultMap>
	
	<select id="getUserInfo" parameterType="String" resultMap="UserPaymentInfo">
		select * from HV011, CM004 where H1120 = #{type} and HV011.H1116 = CM004.C0401
	</select>
	
 	<select id="getKubunName"  parameterType="java.util.HashMap" resultType="java.util.HashMap">
		select T0200, T0401 from ITHNT000, HV011 where T0100 = #{paymentID} and ITHNT000.T0200 = HV011.H1104 and HV011.H1120 = #{HV011_location}
	</select>
	
	<select id="countRecordOfIDUMS000" resultType="Integer">
		select NVL(max(D0100),0) from IDUMS000
	</select>
	
	<update id="changeUserPaymentInfo_HV011" parameterType="jp.co.orix.model.UserPaymentInfo">
		update HV011 set H1107 = #{HV011_zipCode}, H1108 = #{HV011_address}, H1109 = #{HV011_companyName}, H1110 = #{HV011_departmentName}, H1111 = #{HV011_personInChargeName}, 
		H1112 = #{HV011_areaCode}, H1113 = #{HV011_downtownCode}, H1114 = #{HV011_memberCode}, H1115 = #{HV011_entry} where H1101 = #{HV011_pK}
	</update>
	
	<update id="changeUserPaymentInfo_CM004" parameterType="jp.co.orix.model.UserPaymentInfo">
		update CM004 set C0403 = #{CM004_financialInstitutionName}, C0409 = #{CM004_accountNameAfter} where C0401 = #{CM004_financialInstitutionID}
	</update>
	
	<insert id="changeUserPaymentInfo_IDUMS000" parameterType="jp.co.orix.model.UserPaymentInfo">
		insert into IDUMS000 (D0100, D0200,D0300, D0402) values (#{IDUMS000_pK}, sysdate,' ', #{IDUMS000_mailAddress})
	</insert>
	
	<select id="countRecordOfIMACP000" resultType="Integer">
		select NVL(max(M0100),0)+1 from IMACP000
	</select>
	
	<insert id="getInsertIMACP000SQL" parameterType="jp.co.orix.model.IMACP000">
		insert into IMACP000 (M0100, M0200, M0201, M0202, M0300, M0301, M0302, M0400, M0401) 
		values (#{acceptNumber}, #{changeDivision}, sysdate, #{potalName}, #{p1}, #{p1_name}, #{p1_Number}, #{groupName}, #{location})
	</insert>
	
	<update id="changeUserPaymentInfo_All_HV011" parameterType="jp.co.orix.model.UserPaymentInfo">
		update HV011 set H1107 = #{HV011_zipCode}, H1108 = #{HV011_address}, H1109 = #{HV011_companyName}, H1110 = #{HV011_departmentName}, H1111 = #{HV011_personInChargeName}, 
		H1112 = #{HV011_areaCode}, H1113 = #{HV011_downtownCode}, H1114 = #{HV011_memberCode}, H1115 = #{HV011_entry}
	</update>
	
	<update id="changeUserPaymentInfo_All_CM004" parameterType="jp.co.orix.model.UserPaymentInfo">
		update CM004 set C0403 = #{CM004_financialInstitutionName}, C0409 = #{CM004_accountNameAfter}
	</update>
	
	<insert id="changeUserPaymentInfo_All_IDUMS000" parameterType="jp.co.orix.model.UserPaymentInfo">
		insert into IDUMS000 (D0100, D0200,D0300, D0402) values (#{IDUMS000_pK}, sysdate,' ', #{IDUMS000_mailAddress})
	</insert>
	
	<insert id="getInsertIMACP000SQL_All" parameterType="jp.co.orix.model.IMACP000">
		insert into IMACP000 (M0100, M0200, M0201, M0202, M0300, M0301, M0302, M0400, M0401) 
		values (#{acceptNumber}, #{changeDivision}, sysdate, #{potalName}, #{p1}, #{p1_name}, #{p1_Number}, #{groupName}, #{location})
	</insert>
	
</mapper>