<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- properties DB Connnect -->
	<properties resource="dbconnnect.properties" />

	<settings>
        <setting name="jdbcTypeForNull" value="NULL" />
    </settings>
	
	<!-- 	    알리아스 설정 -->
    <typeAliases>
    	<typeAlias alias="UserDao" type="jp.co.orix.dao.UserDao"/>	        
    </typeAliases>
	

	<!-- <settings> <setting name="cacheEnabled" value="true"/> <setting name="lazyLoadingEnabled" 
		value="true"/> <setting name="multipleResultSetsEnabled" value="true"/> <setting 
		name="useColumnLabel" value="true"/> <setting name="useGeneratedKeys" value="false"/> 
		<setting name="autoMappingBehavior" value="PARTIAL"/> <setting name="autoMappingUnknownColumnBehavior" 
		value="WARNING"/> <setting name="defaultExecutorType" value="SIMPLE"/> <setting 
		name="defaultStatementTimeout" value="25"/> <setting name="defaultFetchSize" 
		value="100"/> <setting name="safeRowBoundsEnabled" value="false"/> <setting 
		name="mapUnderscoreToCamelCase" value="false"/> <setting name="localCacheScope" 
		value="SESSION"/> <setting name="jdbcTypeForNull" value="OTHER"/> <setting 
		name="lazyLoadTriggerMethods" value="equals,clone,hashCode,toString"/> </settings> -->
	<!-- JDBC SET -->
	<environments default="develoment">
		<environment id="develoment">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>

	<!-- mapper setting -->
	<mappers>
		<mapper resource="mapper/billMapper.xml" />
		<!-- 	Mapper 박재준 -->
		<mapper resource="mapper/userMapper.xml" />
		<mapper resource="mapper/commonAPIMapper_131.xml" />
		<!-- CommonApi Mapper registration (Writer : NSJ) -->
		<mapper resource="/mapper/commonMapper_32.xml" />
		<!-- 		  datetime(상범) -->
		<mapper resource="/mapper/DateTimeMapper.xml" />
		<mapper resource="/mapper/GetIMAML000DataListMapper.xml" /> 
		<mapper resource="/mapper/MonthListMapper.xml" />
		<mapper resource="/mapper/ExcelMapper.xml" />

		<!-- 김종무 -->
		<mapper resource="/mapper/getGroupAndPlaceMapper.xml" />
		<mapper resource="/mapper/getCustomerContractNumberMapper.xml" />
		<mapper resource="/mapper/getControlNumberMapper.xml" />
		<mapper resource="/mapper/contractInfoMapper.xml" />
		<mapper resource="/mapper/contactInfoMapper.xml" />

		<!-- 121 -->
		<mapper resource="/mapper/contactAddressMapper.xml"/>
		<mapper resource="/mapper/commonMapper_121.xml"/>
		<!-- 이제영 -->
		
		<mapper resource="/mapper/modifyMapper_040.xml"/>
		  
		<!-- 30 -->
		<mapper resource="mapper/DownloadBillsMapper_030.xml"/>
        <mapper resource="mapper/commonAPIMapper_030.xml" />
        
        <!-- 고은별 -->
		<mapper resource="/mapper/userPaymentInfo.xml" />
		  
	</mappers>
	
	


</configuration>