<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC  
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"  
 "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<constant name="struts.i18n.encoding" value="UTF-8" />
	<constant name="struts.multipart.maxSize" value="104857600" />

	<include file="xmls/test.xml" />
	<include file="xmls/bill.xml" />
	<include file="xmls/user.xml" />
	<include file="xmls/excel.xml" />

	<!-- Action registration for Used Amount of Power by Half-Hour (Writer : 
		NSJ) -->
	<include file="xmls/hvUsedAmountHalfHour_32.xml" />
	<include file="xmls/hvUsedAmountDay_33.xml"/>
	<!-- 김종무 -->
	<include file="xmls/checkContractInfo.xml" />	<!-- 【契約内容照会】の「契約情報照会」 -->
	<include file="xmls/checkContactInfo.xml" />	<!-- 【契約内容照会】の「連絡先照会」 -->
	<include file="xmls/getGroupAndUsePlaceComboboxList.xml" />

	<!-- 121 -->
	<include file="xmls/changeAddress.xml" />

	<!-- -->
	<include file="xmls/monthYearList.xml" />
	
	<!-- 이제영 -->
	<include file="xmls/modify_040.xml"/>
	
	<!-- 30 -->
	<include file="xmls/downloadBills_030.xml"/>
	<include file="xmls/commonAPI_030.xml"/>
	
	<!-- 고은별 -->
	<include file="xmls/userPaymentInfo.xml"/>
	
</struts>