<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC  
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"  
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="checkContractInfo" extends="struts-default, tiles-default"
		namespace="/checkContractInfo">
		<action name="checkContractInfo"
			class="jp.co.orix.action.contractInfo.CheckContractInfoAction"
			method="viewCheckContractInfoForm">
			<result name="error" type="tiles">getGroupInfoErrorMessage</result>
			<result name="input" type="tiles">getInfoFailMessage</result>
			<result name="success" type="tiles">checkContractInfo_023</result>
		</action>
		<!-- <action name="searchCheckContractInfoBy" class="jp.co.orix.action.contractInfo.CheckContractInfoAction" 
			method="searchCheckContractInfoBy"> <interceptor-ref name="chain" /> <interceptor-ref 
			name="params" /> <result name="error" type="tiles">getInfoFailMessage</result> 
			<result name="success" type="tiles">checkContractInfo_023</result> </action> -->

	</package>
</struts>