<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC  
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"  
 "http://struts.apache.org/dtds/struts-2.0.dtd">  
<struts>  
	<package name="HvUsedAmountHalfHourDefault" extends="struts-default, tiles-default" namespace="/hvUsedAmount">
		<action name="hvUsedAmountHalfHour" class="jp.co.orix.action.hvUsedAmountHalfHour.HvUsedAmountHalfHourAction_32">  
			<result name="success" type="tiles">hvUsedAmountHalfHour</result>  
			<result name="error" type="redirect">
				<param name="location">/hvUsedAmount/hvUsedAmountHalfHour.action</param>
				<param name="errorCode">E0004</param>
			</result>  
		</action>  
		<action name="hvUsedAmountHalfHourCsvDownload" class="jp.co.orix.action.hvUsedAmountHalfHour.HvUsedAmountHalfHourCSVDownloadAction">  
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">${contentDisposition}</param>
				<param name="bufferSize">10240</param>
			</result>
			<result name="error" type="redirect">
				<param name="location">/hvUsedAmount/hvUsedAmountHalfHour.action</param>
				<param name="errorCode">E0032</param>
			</result>  
		</action>  
	</package>  
</struts>