<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC  
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"  
 "http://struts.apache.org/dtds/struts-2.0.dtd">  
<struts>  
	<package name="ModifyDefault" extends="struts-default, tiles-default" namespace="/modify">
		
		<action name="View" class="jp.co.orix.action.modify.Modify_040" method="view">
			<result name="success" type="tiles">modify</result>  
		</action>
		
		<action name="Search" class="jp.co.orix.action.modify.Modify_040" method="search">
			<result name="success" type="tiles">modify</result>  
		</action>
		
		<action name="Confirm" class="jp.co.orix.action.modify.Modify_040" method="Confirm">
			<result name="success" type="tiles">modify_confirm</result>  
		</action>
		
		<action name="Insert" class="jp.co.orix.action.modify.Modify_040" method="Insert">
			<result name="success" type="tiles">modify_success</result>
		</action>
		
	</package>  
</struts>