<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC  
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"  
 "http://struts.apache.org/dtds/struts-2.0.dtd">  
<struts>  

	<package name="userPayment" extends="struts-default, tiles-default" namespace="/userPayment">

		<action name="paymentInfo" class="jp.co.orix.action.paymentInfo.PaymentInfo_042" method="toPaymentInfo">  
			<result name="success" type="tiles">HvChangePaymentInfo_042</result>  
			
		</action>
		
		<action name="getUserInfo" class="jp.co.orix.action.paymentInfo.PaymentInfo_042" method="getUserInfo">  
			<result name="success" type="tiles">HvChangePaymentInfo_042</result>  
			<result name="error" type="tiles">HvChangePaymentInfoError_042</result>
		</action>
		
		<action name="changePaymentMethod" class="jp.co.orix.action.paymentInfo.PaymentInfo_042" method="changePaymentMethod">  
			<result name="success" type="tiles">HvChangePaymentInput_042</result>  
		</action>
		
		<action name="accountInfoChange" class="jp.co.orix.action.paymentInfo.PaymentInfo_042" method="accountInfoChange">  
			<result name="success" type="tiles">HvChangePaymentInfoInput_042</result>  
		</action>
		
		<action name="checkOfContent" class="jp.co.orix.action.paymentInfo.PaymentInfo_042" method="checkOfContent">  
			<result name="success" type="tiles">HvChangePaymentCheck_042</result>  
		</action>
		
		<action name="toHvChangePaymentConfirm" class="jp.co.orix.action.paymentInfo.PaymentInfo_042" method="toHvChangePaymentConfirm">  
			<result name="success" type="tiles">HvChangePaymentConfirm_042</result>  
		</action>
		
	</package>
		 
</struts>