<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.orix.dao.CheckContactInfoDao">
	<resultMap type="jp.co.orix.model.ContactInfoHV003" id="result">
		<result property="h0301" column="H0301" /> <!-- 高圧連絡先情報ID number NOT NULL -->
		<result property="h0302" column="H0302" /> <!-- 処理区分 varchar2(2) NOT NULL -->
		<result property="h0303" column="H0303" /> <!-- グループID varchar2(10) NOT NULL -->
		<result property="h0304" column="H0304" /> <!-- 使用場所ID varchar2(10) NOT NULL -->
		<result property="h0305" column="H0305" /> <!-- 住所 varchar2(100) NOTNULL -->
		<result property="h0306" column="H0306" /> <!-- 契約番号 varchar2(10) NOT NULL -->
		<result property="h0307" column="H0307" /> <!-- 契約者名義人 varchar2(20) NOT NULL -->
		<result property="h0308" column="H0308" /> <!-- 登録日 date NOT NULL -->
		<result property="h0309" column="h0309" /> <!-- 更新日 date NOT NULL -->
		<result property="h0310" column="H0310" /> <!-- ユーザー識別番号 number(15) NOT NULL -->
		<result property="h0311" column="H0311" /> <!-- 管理番号 varchar2(10) NOT NULL -->
		<!-- join -->
		<collection property="contactDetailInfo"
			ofType="jp.co.orix.model.ContactDetailInfoHV013">
			<id property="h1338" column="H0301" />
			<result property="h1301" column="H1301" /> <!-- 高圧連絡先明細情報ID number NOT NULL -->
			<result property="h1302" column="H1302" /> <!-- 受付区分 varchar2(2) NOT NULL -->
			<result property="h1303" column="H1303" /> <!-- 郵便番号_変更前 varchar2(100) NOT NULL -->
			<result property="h1304" column="H1304" /> <!-- 郵便番号_変更後 varchar2(100) -->
			<result property="h1305" column="H1305" /> <!-- 都道府県名 varchar2(100) -->
			<result property="h1306" column="H1306" /> <!-- 市区町村名 varchar2(100) -->
			<result property="h1307" column="H1307" /> <!-- 町名_変更前 varchar2(100) -->
			<result property="h1308" column="H1308" /> <!-- 町名_変更後 varchar2(100) -->
			<result property="h1309" column="H1309" /> <!-- 番地_変更前 varchar2(100) -->
			<result property="h1310" column="H1310" /> <!-- 番地_変更後 varchar2(100) -->
			<result property="h1311" column="H1311" /> <!-- ビル・マンション名_変更前 varchar2(100) -->
			<result property="h1312" column="H1312" /> <!-- ビル・マンション名_変更後 varchar2(100) -->
			<result property="h1313" column="H1313" /> <!-- 部屋番号_変更前 varchar2(10) -->
			<result property="h1314" column="H1314" /> <!-- 部屋番号_変更後 varchar2(10) -->
			<result property="h1315" column="H1315" /> <!-- 屋号_変更前 varchar2(10) -->
			<result property="h1316" column="H1316" /> <!-- 屋号_変更後 varchar2(10) -->
			<result property="h1317" column="H1317" /> <!-- 法人名_変更前 varchar2(100) -->
			<result property="h1318" column="H1318" /> <!-- 法人名_変更後 varchar2(100) -->
			<result property="h1319" column="H1319" /> <!-- 部署名_変更前 varchar2(20) -->
			<result property="h1320" column="H1320" /> <!-- 部署名_変更後 varchar2(20) -->
			<result property="h1321" column="H1321" /> <!-- 担当者1_変更前 varchar2(20) -->
			<result property="h1322" column="H1322" /> <!-- 担当者1_変更後 varchar2(20) -->
			<result property="h1323" column="H1323" /> <!-- 担当者2_変更前 varchar2(20) -->
			<result property="h1324" column="H1324" /> <!-- 担当者2_変更後 varchar2(20) -->
			<result property="h1325" column="H1325" /> <!-- メールアドレス1_変更前 varchar2(50) -->
			<result property="h1326" column="H1326" /> <!-- メールアドレス1_変更後 varchar2(50) -->
			<result property="h1327" column="H1327" /> <!-- メールアドレス2_変更前 varchar2(50) -->
			<result property="h1328" column="H1328" /> <!-- メールアドレス2_変更後 varchar2(50) -->
			<result property="h1329" column="H1329" /> <!-- 市外局番-変更前 varchar2(５) -->
			<result property="h1330" column="H1330" /> <!-- 市内局番-変更前 varchar2(４) -->
			<result property="h1331" column="H1331" /> <!-- 加入者番号-変更前 varchar2(４) -->
			<result property="h1332" column="H1332" /> <!-- 市外局番-変更後 varchar2(５) -->
			<result property="h1333" column="H1333" /> <!-- 市内局番-変更後 varchar2(４) -->
			<result property="h1334" column="H1334" /> <!-- 加入者番号-変更後 varchar2(４) -->
			<result property="h1335" column="H1335" /> <!-- FAX番号_変更前 varchar2(15) -->
			<result property="h1336" column="H1336" /> <!-- FAX番号_変更後 varchar2(15) -->
			<result property="h1337" column="H1337" /> <!-- 内容確認 varchar2(300) -->
			<result property="h1338" column="H1338" /> <!-- 高圧連絡先情報ID number NOT NULL -->
			<result property="h1339" column="H1339" /> <!-- 登録日 date -->
			<result property="h1340" column="H1340" /> <!-- 更新日 date -->
		</collection>
	</resultMap>

	<select id="getDestinationOfBillBy" parameterType="Map"
		resultMap="result">
		select * from HV003 a, HV013 b
		where a.H0301 = b.H1338
		and
		a.H0306 = #{contractNumber}
		and a.H0311 = #{controlNumber}
		and b.H1302 =
		#{VALUE1_OF_HV013_IN_HV003}
	</select>
	<select id="getPowerManagementEntriesBy" parameterType="Map"
		resultMap="result">
		select * from HV003 a, HV013 b
		where a.H0301 = b.H1338
		and
		a.H0306 = #{contractNumber}
		and a.H0311 = #{controlNumber}
		and b.H1302 =
		#{VALUE2_OF_HV013_IN_HV003}
	</select>
	<select id="getInfoOfEnquiriesBy" parameterType="Map" resultMap="result">
		select * from HV003 a, HV013 b
		where a.H0301 = b.H1338
		and a.H0306 =
		#{contractNumber}
		and a.H0311 = #{controlNumber}
		and b.H1302 =
		#{VALUE3_OF_HV013_IN_HV003}
	</select>
	<select id="getInfoOfCooperationBy" parameterType="Map"
		resultMap="result">
		select * from HV003 a, HV013 b
		where a.H0301 = b.H1338
		and
		a.H0306 =
		#{contractNumber}
		and a.H0311 = #{controlNumber}
		and b.H1302 =
		#{VALUE4_OF_HV013_IN_HV003}
	</select>

	<!-- <select id="" parameterType="Map" resultMap="result"> </select> <select 
		id="" parameterType="Map" resultMap="result"> </select> <select id="" parameterType="Map" 
		resultMap="result"> </select> -->


</mapper>



    