<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.orix.dao.DownloadBillsDao_030">

	
	<resultMap type="jp.co.orix.model.GroupListModel_030" id="groupListModel">
		<result property="h0601" column="H0601" />
		<result property="h0602" column="H0602" />
		<result property="h0603" column="H0603" />
		<result property="h0604" column="H0604" />
		<result property="h0605" column="H0605" />
		<result property="h0606" column="H0606" />
		<result property="h0607" column="H0607" />
		<result property="h0608" column="H0608" />
		<result property="h0609" column="H0609" />
		<result property="h0610" column="H0610" />
		<result property="h0611" column="H0611" />
		<result property="h0612" column="H0612" />
		<result property="h0613" column="H0613" />
		<result property="h0614" column="H0614" />
		<result property="h0615" column="H0615" />
		<result property="h0616" column="H0616" />
		<result property="h0617" column="H0617" />
		<result property="h0618" column="H0618" />
		<result property="h0619" column="H0619" />
		<result property="h0620" column="H0620" />
		<result property="h0621" column="H0621" />
		<result property="h0622" column="H0622" />
		<result property="h0623" column="H0623" />
		<result property="h0624" column="H0624" />
		<result property="h0625" column="H0625" />
		<result property="h0626" column="H0626" />
		<result property="h0627" column="H0627" />
		<result property="h0628" column="H0628" />
		<result property="h0629" column="H0629" />
		<result property="h0630" column="H0630" />
		<result property="h0631" column="H0631" />
		<result property="h0632" column="H0632" />
		<result property="h0633" column="H0633" />
		<result property="h0634" column="H0634" />
		<result property="h0635" column="H0635" />
		<result property="h0636" column="H0636" />
		<result property="h0637" column="H0637" />
		<result property="h0638" column="H0638" />
		<result property="h0639" column="H0639" />
		<result property="h0640" column="H0640" />
		<result property="h0641" column="H0641" />
		<result property="h0642" column="H0642" />
		<result property="h0643" column="H0643" />
		<result property="h0644" column="H0644" />
		<result property="h0645" column="H0645" />
		<result property="h0646" column="H0646" />
		<result property="h0647" column="H0647" />
		<result property="h0648" column="H0648" />	
	</resultMap>
	
	<resultMap type="jp.co.orix.model.SearchModel_030" id="searchListModel">
		<result property="h0602" column="H0602" />
		<result property="h0603" column="H0603" />
		<result property="h0607" column="H0607" />
	</resultMap>
	
	<select id="getGroupComboboxList" resultMap="groupListModel">
		select * from HV006
	</select>
	
	<select id="getSearchList" resultMap="groupListModel">
	<![CDATA[
		select * 	
		  from HV006 
		 where h0602 = #{groupId}
		   and h0603 = #{placeId} 
		   and H0607 >= #{selectedDate}		   
		   and H0607 < add_months(  #{selectedDate},1)
		 ]]> 		   
		   
	</select>
	
	<select id="getRowCount" parameterType="Map" resultType="Integer">
		<![CDATA[
			select count(*) 
			  from HV006 
			 where H0602 = #{groupId} 
			   and H0603 = #{placeId}
			   and H0645 >= #{selectedDate}
			   and H0645 < add_months(#{selectedDate},1) 
		]]>
	</select>
	
	<select id="getPageInfo" parameterType ="Map" resultType="jp.co.orix.model.GroupListModel_030">
		<![CDATA[
		SELECT * 
		  FROM (SELECT A.*, ROW_NUMBER() OVER(ORDER BY H0601) AS NUM 
		          FROM HV006 A 
		         where h0602 = #{groupId} 
		           and h0603 = #{placeId} 
		           and h0645 >= #{selectedDate}	
		           and h0645 < add_months(  #{selectedDate},1)) 
		 WHERE NUM 
	   BETWEEN #{startRow} AND #{endRow}
		 ]]> 	
	</select>
	
		
	<!-- <select id="getNengetsuComboboxList" resultMap="Map">
		<![CDATA[select to_char(add_months(sysdate, -level),'yyyy/mm') from dual connect by level <= 24]]>
	</select> -->
	
</mapper>