<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.orix.dao.GetGroupAndPlaceDao">
	<resultMap type="jp.co.orix.model.UniversalInfoITHNT000" id="result">
		<result property="t0000" column="T0000" />
		<result property="t0100" column="T0100" />
		<result property="t0200" column="T0200" />
		<result property="t0300" column="T0300" />
		<result property="t0400" column="T0400" />
		<result property="t0401" column="T0401" />
		<result property="t0402" column="T0402" />
		<result property="t0500" column="T0500" />
		<result property="t9971" column="T9971" />
		<result property="t9972" column="T9972" />
	</resultMap>

	<select id="getGroupComboboxList" parameterType="String"
		resultMap="result">
		select T0200, T0401 from ITHNT000 where T0100 = #{type}
	</select>

	<select id="getUsePlaceComboboxList" parameterType="Map"
		resultMap="result">
		select T0200, T0401 from ITHNT000 where T0100 = #{T0200}
		and
		substr(T0200,1,1) = (select substr(T0200,1,1) from ITHNT000 where
		T0100 = #{T0100} and T0200 = #{groupComboboxCode})
	</select>

	<select id="getAllUsePlaceComboboxList" resultMap="result">
		select T0200,
		T0401 from ITHNT000 where T0100 = '50003'
	</select>

</mapper>