<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.orix.dao.UserDao">
	
	<!--model column 모두적용되도록 수정 -->
	<!--model column 모두적용되도록 수정 -->
	<resultMap type="jp.co.orix.model.User" id="result">
		<id property="M0100" column="M0100" />
		<result property="M0100" column="M0100" />
		<result property="M0201" column="M0201"/>
		<result property="M0202" column="M0202"/>
		<result property="M0301" column="M0301"/>
		<result property="M0302" column="M0302"/>
		<result property="M0303" column="M0303"/>
		<result property="M0305" column="M0305"/>
		<result property="M0306" column="M0306"/>
		<result property="M0307" column="M0307"/>
		<result property="M0351" column="M0351"/>
		<result property="M0352" column="M0352"/>
		<result property="M0353" column="M0353"/>
		<result property="M0400" column="M0400"/>
		<result property="M0500" column="M0500"/>
		<result property="M0701" column="M0701"/>
		<result property="M0702" column="M0702"/>
		<result property="M9901" column="M9901" />
		<result property="M9902" column="M9902" />
		<result property="M9951" column="M9951" />
		<result property="M9952" column="M9952" />
		<result property="M9971" column="M9971" />
		<result property="M9972" column="M9972" />
		<result property="M9973" column="M9973" />
		<result property="M9991" column="M9991" />
		<result property="M9992" column="M9992" />
		<!-- join된 정보 ex(board User)-->
  		<collection property="mail" ofType="jp.co.orix.model.UserMail">
  			<id property="M0101" column="M0100"/>
  			<result property="M0101" column="M0101" />
    		<result property="M0102" column="M0102" />
    		<result property="M0103" column="M0103" />
    		<result property="M0200" column="M0200" />
    		<result property="M0301" column="M0301" />
    		<result property="M0400" column="M0400" />
    		<result property="M9902" column="M9902" />
    		<result property="M9991" column="M9991" />
    		<result property="M9992" column="M9992" />
    	</collection>
    	<collection property="detail" ofType="jp.co.orix.model.UserDetail">
    		<id property="H1801" column="M0100"/>
    		<result property="H1801" column="H1801" />
			<result property="H1802" column="H1802" />
			<result property="H1803" column="H1803" />
			<result property="H1804" column="H1804" />
			<result property="H1805" column="H1805" />
			<result property="H1806" column="H1806" />
			<result property="H1807" column="H1807" />
			<result property="H1808" column="H1808" />
			<result property="H1809" column="H1809" />
			<result property="H1810" column="H1810" />
			<result property="H1811" column="H1811" />
			<result property="H1812" column="H1812" />
			<result property="H1813" column="H1813" />
			<result property="H1814" column="H1814" />
			<result property="H1815" column="H1815" />
			<result property="H1816" column="H1816" />
			<result property="H1817" column="H1817" />
			<result property="H1818" column="H1818" />
			<result property="H1819" column="H1819" />
    	</collection>
	</resultMap>
	
<!-- 	전체 IMUSR000 의 리스트 출력  -->
	<select id="select"  resultMap="result">
		select * 
		from IMUSR000 u right join IMUML000 m
		on u.M0100 = m.M0101
		where u.M0201 = #{id}
<!-- 		u.M0100 = #{type} -->
<!-- 		and  -->
	</select>
	
	<select id="userSelect" resultMap="result">
		select *
		from IMUSR000 u
		right join IMUML000 m on u.M0100 = m.M0101
		right join HV018 h on u.M0100 = h.H1801
		where u.M0201 = #{id}
<!-- 		u.M0100 = #{type} -->
<!-- 		and  -->
	</select>

<!-- 	IMUSR000 에서 M0201 업데이트-->
	<update id="nameUpdate" parameterType="jp.co.orix.model.User">
		update IMUSR000 
		set
		M0201 = #{newM0201}
		where M0100 = #{type}
	</update>
	
    <!-- 	IMUMM000 에서 M0200 업데이트 -->
	<update id="mailUpdate" parameterType="jp.co.orix.model.UserMail">
		update IMUML000 
		set
		M0200 = #{newM0200}
<!-- 		M400 = to_char(sysdate, 'yyyy-mm-dd') -->
		where M0101 = #{type}
	</update>
	
<!-- 	변경후 컬럼 업데이트 -->
	<update id="afterUpdate" parameterType="jp.co.orix.model.UserDetail">	
<!-- 		update -->
<!-- 		(select h.H1807, -->
<!-- 					h.H1809, -->
<!-- 					h.H1811, -->
<!-- 					h.H1813, -->
<!-- 					h.H1815, -->
<!-- 					h.H1817, -->
<!-- 					h.H1819 -->
<!-- 		from IMUSR000 u -->
<!-- 		right join HV018 h on u.M0100 = h.H1801 -->
<!-- 		where u.M0100 = h.H1801 -->
<!-- 		and u.M0100 = #{type} -->
<!-- 		) -->
<!-- 		set -->
<!-- 		H1807 = #{H1807}, -->
<!-- 		H1809 = #{H1809}, -->
<!-- 		H1811 = #{H1811}, -->
<!-- 		H1813 = #{H1813}, -->
<!-- 		H1815 = #{H1815}, -->
<!-- 		H1817 = #{H1817}, -->
<!-- 		H1819 = to_char(sysdate, 'yyyy-mm-dd') -->
			update HV018
			set
			H1807 = #{detail.H1807},
			H1809 = #{detail.H1809},
			H1811 = #{detail.H1811},
			H1813 = #{detail.H1813},
			H1815 = #{detail.H1815},
			H1817 = #{detail.H1817},
			H1819 = to_char(sysdate, 'yyyy-mm-dd')
			where H1801 = #{type}
	</update>
	
	<select id="afterCheck" parameterType="jp.co.orix.model.User"  resultMap="result">
		select * from HV018
		where H1802 = #{id}
	</select>

	<select id="getUserData" resultMap="result">
		select *
		  FROM IMUSR000 u
	RIGHT JOIN IMUML000 m ON u.M0100 = m.M0101
	RIGHT JOIN HV018 h ON u.M0100 = h.H1801
		 WHERE M0100 = #{identificationNumber}
	</select>
	
	<update id="detailUpdate" parameterType="jp.co.orix.model.UserDetail">
		update HV018
		set
		H1806 = H1807,
		H1808 = H1809,
		H1810 = H1811,
		H1812 = H1813,
		H1814 = H1815,
		H1816 = H1817,
		H1818 = H1819
		where H1801 = #{type}
	</update>
	
	<update id="getUrlAccessLimitDays" parameterType="jp.co.orix.model.UserMail">
		update IMUML000 
		set
		M0400 = add_months(sysdate, 1)
		where M0101 = #{type}
	</update>
	
	<select id="limitDaysCheck" resultMap="result">
		select m.M0400
		from IMUSR000 u right join IMUML000 m
		on u.M0100 = m.M0101
		where u.M0100 = #{type}
	</select>
	
	<select id="userlimitDaysCheck" resultMap="result">
		select m.M0400
		from IMUSR000 u
		right join IMUML000 m on u.M0100 = m.M0101
		right join HV018 h on u.M0100 = h.H1801
		where u.M0100 = #{type}
	</select>
	
	<select id="dateTime" resultType="java.lang.String">
		SELECT to_char(sysdate,'yyyy-mm-dd') FROM dual
	</select>
	
</mapper>