<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC  
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"  
 "http://struts.apache.org/dtds/struts-2.0.dtd">  
<struts>  
	<package name="ExcelDefault" extends="struts-default, tiles-default" namespace="/excel">
		<action name="excelViewForm" class="jp.co.orix.action.excel.MonthListAction" method="formView">
			<result name="success" type="tiles">HvUsedAmountDownload</result>
			<result name="input" type="tiles">HvUsedAmountDownload</result>
		</action>
		
		<action name="excelSearch" class="jp.co.orix.action.excel.MonthListAction" method="search">
			<result name="success" type="tiles">HvUsedAmountDownload</result>
			<result name="input" type="tiles">HvUsedAmountDownload</result>
		</action>
		
		<action name="excela" class="jp.co.orix.action.excel.ExcelAction" method="excelAction">
<!-- 			<result name="success" type="tiles">HvUsedAmountDownload</result> -->
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">inputStream</param>
				<param name="contentDisposition">${contentDisposition}</param>
				<param name="bufferSize">10240</param>
			</result>  
		</action>
	</package>  
	
</struts>