<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.springframework.org/schema/tx 
			http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
			http://www.springframework.org/schema/context
			http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/jdbc  
			http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd"
	default-autowire="byName">




	<!-- <context:component-scan base-package="jp.co.orix" /> -->

	<!-- Initialization for data source -->
	<!-- <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/> 
		<property name="url" value="jdbc:oracle:thin:@192.168.0.178:1521:orcl"/> 
		<property name="username" value="system"/> <property name="password" value="system"/> 
		</bean> -->
	<!-- <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"> 
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/> 
		이 부분은 각자의 환경에 맞게 알아서.. <property name="url" value="jdbc:oracle:thin:@192.168.0.178:1521:orcl"/> 
		<property name="username" value="system"/> <property name="password" value="system"/> 
		</bean> <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean"> 
		<property name="dataSource" ref="dataSource"/> <property name="mapperLocations" 
		value="classpath:mapper/*/*.xml"/> <property name="configLocation" value="classpath:mybatis-config.xml"/> 
		</bean> SqlSessionTemplate <bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate"> 
		<constructor-arg index="0" ref="sqlSessionFactory"/> </bean> Transaction 
		<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"> 
		<property name="dataSource" ref="dataSource"/> </bean> -->
	<!-- <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean"> 
		<property name="dataSource" ref="dataSource"/> <property name="configLocation" 
		value="classpath:mybatis-config.xml"/> </bean> <bean id="transactionManager" 
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"> 
		<property name="dataSource" ref="dataSource"></property> </bean> <bean id="sqlSession" 
		class="org.mybatis.spring.SqlSessionTemplate"> <constructor-arg index="0" 
		ref="sqlSessionFactory" /> <constructor-arg index="1" value="BATCH" /> </bean> -->

	<bean id="userAction" class="jp.co.orix.action.user.UserAction"
		scope="prototype" />



	<!-- <bean id="userDao" class="jp.co.orix.dao.imp.UserDaoImp"> <property 
		name="sqlSession" ref="sqlSession" /> </bean> -->


	<bean id="billFormAction" class="jp.co.orix.action.bill.BliiAction_029"
		scope="prototype" />
	<bean id="CSVAction" class="jp.co.orix.action.bill.CSVAction"
		scope="prototype" />
	<bean id="PDFAction" class="jp.co.orix.action.bill.PDFAction"
		scope="prototype" />
	
<!-- 	상범	 -->
	<bean id="dateTimeDao" class="jp.co.orix.dao.imp.DateTimeDaoImp" scope="prototype"></bean>		
	<bean id="getIMAML000DataListDao" class="jp.co.orix.dao.imp.GetIMAML000DataListDaoImp" scope="prototype"></bean>
	<bean id="monthListDao" class="jp.co.orix.dao.imp.DataDaoImp"
		scope="prototype" />
	<bean id="excelDao" class="jp.co.orix.dao.imp.ExcelDaoImp" scope="prototype" />
	
	<!-- 고은별 -->
	<bean id="paymentInfoDao" class="jp.co.orix.dao.imp.PaymentInfoDaoImp" scope="prototype"/>

	<!-- 担当者 : キム・ジョンム 여기부터 -->
	<bean id="getGroupAndPlaceDao" class="jp.co.orix.dao.imp.GetGroupAndPlaceDaoImpl"
		scope="prototype" />
		
	<!-- 여기까지 김종무 -->
	
		<!-- 121 -->
	<bean id="changeAddressDaoImp_121" class="jp.co.orix.dao.imp.ChangeAddressDaoImp_121" scope="prototype"/>
	<bean id="commonDaoImp_121" class="jp.co.orix.dao.imp.CommonDaoImp_121" scope="prototype"/>
	<bean id="getCustomerContractNumberDao" class="jp.co.orix.dao.imp.GetCustomerContractNumberDaoImpl"
		scope="prototype" />
	<bean id="getControlNumberDao" class="jp.co.orix.dao.imp.GetControlNumberDaoImpl"
		scope="prototype" />
	<bean id="checkContractInfoDao" class="jp.co.orix.dao.imp.CheckContractInfoDaoImpl"
		scope="prototype" />
	<bean id="checkContactInfoDao" class="jp.co.orix.dao.imp.CheckContactInfoDaoImpl"
		scope="prototype" />
	<!-- 担当者 : キム・ジョンム 여기까지 -->

	

	<!-- -->
	<bean id="dao" class="jp.co.orix.dao.imp.YearMonthDataDaoImp"
		scope="prototype" />
	<!-- 재준 -->
	<bean id="userDao" class="jp.co.orix.dao.imp.UserDaoImp" scope="prototype" />

	<!-- 이제영 -->
	<bean id="modifyDao" class="jp.co.orix.dao.imp.ModifyDaoImp_040"
		scope="prototype"></bean>
		
	<!-- 30 -->
	<bean id="downloadBillsDao_030" class="jp.co.orix.dao.imp.DownloadBillsImp_030" scope="prototype"></bean>
	<bean id="commonAPIDao_030" class="jp.co.orix.commons.CommonAPIDaoImp_030" scope="prototype"></bean>
	<bean id="listForPaging_030" class="jp.co.orix.action.bills.ListForPaging_030" scope="prototype"></bean>	

</beans>