<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<properties resource="dbconnnect.properties"/>
	
	<typeAliases>
		<typeAlias type="jp.co.orix.model.User" alias="user"/>
	</typeAliases>
	
	<environments default="develoment">
		<environment id="develoment">
			<transactionManager type="JDBC"/>	
			<dataSource type="POOLED">
				<property name="driver" value="${driver}"/>
				<property name="url" value="${url}"/>
				<property name="username" value="${username}"/>
				<property name="password" value="${password}"/>
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="/mapper/billMapper.xml"/>
		<mapper resource="/mapper/userMapper.xml"/>
		
		<!-- CommonApi Mapper registration (Writer : NSJ)-->
		<mapper resource="/mapper/commonMapper_32.xml"/>
		<!-- 이제영 -->
		<mapper resource="/mapper/modifyMapper_040.xml"/>
		
	</mappers>
</configuration>